DB_URL="postgresql://user:pass@localhost:5432/gokey" # or host.docker.internal instead of localhost if you're using docker
GO_PORT="1323"
JWT_SIGNATURE="whateveryouwant"
POSTGRES_DB=gokey
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_PORT=5432
