DB_URL="postgresql://user:pass@host.docker.internal:5432/postwoman"
GO_PORT="13234"
JWT_SIGNATURE="whateveryouwant"
POSTGRES_DB=postwoman
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_PORT=5432
